{
  "name": "qr-code-project",
  "version": "1.0.0",
  "description": "Creating QR image",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikola Djuraskovic",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^9.2.7",
    "qr-image": "^3.2.0"
  }
}
